<html>
<meta charset="utf-8" />
	<title>Frupal... The game!</title>
	<head>
	<script>
		var music=new Audio("tiles/fade intro.mp3");
		music.play();
	</script>
		<style>

			@keyframes fadeIn {
				0% {
					opacity: 0; }
				100% {
					opacity: 1; }
			}

			@keyframes fadeIn2 {
				0% {
					opacity: 0;}
				50% {
					opacity: 0;}
				100% {
					opacity: 1;}
			}

			@keyframes fadeIn3 {
				0% {
					opacity: 0;}
				66% {
					opacity: 0;}
				100% {
					opacity: 1;}
			}
			.fadein {
				animation-name: fadeIn;
				animation-duration: 5s;
			}

			.fadein2 {
				animation-name: fadeIn2;
				animation-duration: 8s;
			}

			.fadein3 {
				animation-name: fadeIn3;
				animation-duration: 12s;
			}
		</style>
	</head>
	<body background="tiles/background.png">
		<div class="fadein" align="center"><img src="tiles/logo.png" width="800" height="300" align="middle"></img></div>
		<div class="fadein2" align="center"><img src="tiles/logo2.png" width="600" height="150" align="middle"></img></div>
		<div class="fadein3" align="center">
		<a href="Frupal.html">
			<img src="tiles/click1.png" align="center" onmouseover="this.src='tiles/click2.png'" onmouseout="this.src='tiles/click1.png'"></a>
		</div>
	</body>
</html>
