<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Henderson Hummel's Portland State University Homepage</title>
  <style type="text/css"><!--
   /* MCECS stylesheet... sections from www.pdx.edu/lib/cecs/css/cecs.css */
   body {
	background-color:#FFFFFF; 
	background-image:url(gridback.gif); 
	background-repeat:repeat;
   }
   p {
	font-family:arial,verdana,sans-serif;
	font-size:14px;
	text-align:left;
   }
   h1 {
	font-family:Courier New, courier,monospace;
	color:#104059;
	font-size:26px;
	font-weight:bold;
   }
   h2 {
	font-family:Courier New, courier,monospace;
		<!--	font-family:arial,verdana,sans-serif; --!>
	color:#336699;
	font-size:26px;
	font-weight:bold;
   }
   h3 {
	font-family:Courier New, courier,monospace;
	font-size:21px;
	color:#003959;
	text-transform:uppercase;
	font-weight:bold;
   }
   h4 {
	font-family:Courier New, courier,monospace;
	font-size:18px;
	color:#000000;
	font-weight:bold;
   }
   a {color:#000099;}
   a:visited {color:#666699;}
   a:hover {color:#CC0000;}
   ol {line-height:15px;}
   li {
	font-family:arial,verdana,sans-serif;
	font-size:12px;
   }
  --></style>
 </head>
 <body bgcolor="#FFFFFF" text="#000000">
  <br/>
  <h3>Welcome!
  </h3>
  <h4> I'm Henderson Hummel, and welcome to my homepage. <br/>
	  Here, we are <a href=http://web.cecs.pdx.edu/~hhummel/old_stuff/hello_world.htm>Computing like it's 1999!</a>
  </h4>
  <br/>
 </body>
</html>

